# Temporary

./: .gitignore  build.gradle
src/main/java/ru/naimix/declaration/: TestDeclaration.java
src/main/java/ru/naimix/declaration/fullRegistration/: CheckingSendingApplicationAppSteps.java  CheckingSendingApplicationWebSteps.java  FullRegistrationSteps.java  GettingStatusVerificationPassedSteps.java
src/main/java/ru/naimix/declaration/partialRegistration/: MyOrdersMenu.java  PartialRegistration.java  ProfileMenu.java  ResponseToOrder.java  SearchForOrders.java  SupportMenu.java
src/main/java/ru/naimix/device/: AndroidDevice.java  Device.java  DeviceFactory.java  IosDevice.java
src/main/java/ru/naimix/device/version/android/: Pixel_3a_API_25__V1_16_1.java
src/main/java/ru/naimix/device/version/ios/: I6__V1_16_12.java
src/main/java/ru/naimix/model/: OrderFilter.java
src/main/java/ru/naimix/service/: AndroidService.java  IosService.java  JsonService.java  WebService.java
src/main/java/ru/naimix/util/: Common.java  StringFunctions.java  StringGenerator.java
src/main/resources/: application.properties
src/main/resources/config/: android.json  androidSim.json  ios.json  iosSim.json
src/main/resources/locators/Android__V1_16_1/: data.properties  xpath.properties
src/main/resources/locators/IOS__V1_16_12/: data.properties  xpath.properties
src/main/resources/locators/web/: cssXpath.properties  data.properties
src/test/java/ru/naimix/implementation/: TestsImplementation.java
src/test/java/ru/naimix/implementation/android/Pixel_3a_API_25__V1_16_1/: PartialRegistrationImplementation.java
src/test/java/ru/naimix/implementation/ios/I6__V1_16_12/: PartialRegistrationImplementation.java
src/test/java/ru/naimix/steps/: PartialRegistrationSteps.java  Steps.java
src/test/java/ru/naimix/tests/: NaimixApplicationTests.java
src/test/java/ru/naimix/tests/partialRegistration/: PartialRegistrationTest.java
