plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.projectlombok:lombok:1.18.20'

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: "com.vaadin.external.google", module: "android-json"
//    }
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
//    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.4'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.8'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.19.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.21.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
//    implementation 'org.assertj:assertj-core:3.20.2'


    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
    useTestNG()
//    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = true
    }
}
