### МП-ЧР
Телефон=0001222333
ВидДеятельности=Автомеханик 
ДополнительныйВидДеятельности=Автоэлектрик
Регион=Ивановская область 
ГородИРегион=г Санкт-Петербург

# Указать номер существующего заказа, который нужно проверить, для шага (Поиск заказов -> отображение полного списка)
# Заказ должен быть в топе списка
# Если не указывать, то завершиться корректно, но без проверки
НомерЗаказа=

# Указать Наименование заказа и соотв ему в поиске Количество заказов и номер заказа
# Если не указывать НазваниеЗаказа и/или КоличествоЗаказовПоНазванию, то завершиться корректно, но без проверки
# НомерЗаказаПоНазванию, так же можно не указывать
НазваниеЗаказа=ммм
КоличествоЗаказовПоНазванию=1
НомерЗаказаПоНазванию=9656
#
НазваниеЗаказчика=ALYASKA
# КоличествоЗаказовПоЗаказчику должно соотв НазваниеЗаказчика. Можно не заполнять
КоличествоЗаказовПоЗаказчику=2
# НомерЗаказаПоЗаказчику должно соотв НазваниеЗаказчика. Можно не заполнять
НомерЗаказаПоЗаказчику=6445
# Блок связанных значений для стоимости заказов, по аналогии с блоками выше. Так же можно не заполнять
СтоимостьЗаказаМин=33
СтоимостьЗаказаМакс=33
КоличествоЗаказовПоСтоимости=1
НомерЗаказаПоСтоимости=8568
# Блок связанных значений для региона, по аналогии с блоками выше. На данный момент можно указать только один. Так же можно не заполнять
НазваниеРегиона=г Ярославль, Ярославская обл
КоличествоЗаказовПоРегиону=7
НомерЗаказаПоРегиону=8658
#
НазваниеКатегории=Фото-видео услуги
КоличествоЗаказовПоКатегории=3
НомерЗаказаПоКатегории=8673
#
ТекстОбращения=Обращение

### МП-ПР
### Полная регистрация для Граждансва РФ
ИНН=262600375746
Гражданство=Российская Федерация
Пол=Женский
Серия=0000
Номер=112233
АдресПрописки=156012, Костромская обл, г Кострома, ул Костромская, д 1
МестоРождения=Россия, Костромская обл
КемВыдан=Кем выдан
КодПодразделения=123123
НомерБанковскойКарты=4929 5099 4710 6878
Промокод=ALLAKRIT
КодИзСмс=0000
ПинКод=0000
