### МП-ЧР
Регистрация=//XCUIElementTypeOther[@name="Регистрация"]
Войти=//XCUIElementTypeOther[@name="Войти"]
ЗаголовокТелефона=//XCUIElementTypeStaticText[@name="Введите Ваш номер телефона"]
ФормаТелефона=//XCUIElementTypeOther[@name="9XX XXX-XX-XX"]
ФормаСмс=//XCUIElementTypeStaticText[@name="На номер+7 {0} отправлен код подтверждения"]
Шаг1=//XCUIElementTypeStaticText[@name="Расскажите о себе"]
ФИО=//XCUIElementTypeOther[@name="Как в паспорте"]/XCUIElementTypeTextField
Email=//XCUIElementTypeOther[@name="ivanov@mail.ru"]/XCUIElementTypeTextField
Согласие=//XCUIElementTypeOther[@name="Даю согласие на обработку персональных данных в соответствии с Политикой обработки персональных данных"]/XCUIElementTypeOther
Продолжить=//XCUIElementTypeOther[@name="Продолжить"]
Шаг2=//XCUIElementTypeStaticText[@name="Укажите ваш основной вид деятельности"]
ВидДеятельности=//XCUIElementTypeOther[@name="{0}"]
Шаг3=//XCUIElementTypeStaticText[@name="Укажите ваш дополнительный вид деятельности"]
Поиск=//XCUIElementTypeOther[@name="Поиск"]
ДополнительныйВидДеятельности=//XCUIElementTypeOther[@name="{0}"]
Шаг4=//XCUIElementTypeStaticText[@name="Выберите город и регион, где ведете деятельность"]
Регион=//XCUIElementTypeOther[@name="{0}"]
Шаг5=//XCUIElementTypeStaticText[@name="Города и регионы для выезда"]
ГородИРегион=//XCUIElementTypeOther[@name="{0}"]
Сохранить=//XCUIElementTypeOther[@name="Сохранить"]

ЗаполнитеПрофиль=//XCUIElementTypeOther[@name="Заполните профиль"]
ЗакрытьЗаполнитеПрофиль=//XCUIElementTypeOther[@name="Заполните информацию о себе, чтобы откликаться на заказы и получить доступ ко всем возможностям приложения Заполните профиль"]

МоиЗаказы=//XCUIElementTypeOther[@name="Мои заказы"]
НетЗаказов=//XCUIElementTypeStaticText[@name="У Вас нет текущих заказов"]

ПоискМеню=//XCUIElementTypeOther[@name="Поиск"]
ВидДеятельностиФильтр=//XCUIElementTypeOther[@name="Вид деятельности"]
РегионФильтр=//XCUIElementTypeOther[@name="Регион"]
ВыберитеРегион=//XCUIElementTypeStaticText[@name="Выберите регион"]
НазваниеРегиона=//XCUIElementTypeOther[@name="{0}"]
КатегорияЗаказчикаФильтр=//XCUIElementTypeOther[@name="Категория заказчика"]
ВыберитеКатегории=//XCUIElementTypeStaticText[@name="Выберите категории"]
НазваниеКатегории=//XCUIElementTypeOther[@name="{0}"]
ЗаказчикФильтр=//XCUIElementTypeOther[@name="Заказчик"]
ОкЗаказы=//XCUIElementTypeOther[@name="Ок"]
ВыберитеЗаказчика=//XCUIElementTypeStaticText[@name="Выберите заказчика"]
НазваниеЗаказчика=//XCUIElementTypeOther[@name="{0}"]
СтоимостьЗаказа=//XCUIElementTypeOther[@name="Поиск Стоимость заказа, ₽ Мин. 33 Макс. 300 000 000 000 Вид деятельности Регион Категория заказчика Заказчик Ключевые слова"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
СтоимостьЗаказаТитл=//XCUIElementTypeStaticText[@name="Стоимость заказа, ₽"]
КлючевыеСловаФильтр=//XCUIElementTypeOther[@name="Ключевые слова"]

Откликнуться=//XCUIElementTypeOther[@name="Откликнуться"]

ПрофильМеню=//XCUIElementTypeOther[@name="Профиль"]
ЗаработокВкладка=//XCUIElementTypeOther[@name="Заработок"]
ИсторияОпераций=//XCUIElementTypeOther[@name="История операций"]
ДокументыВкладка=//XCUIElementTypeOther[@name="Документы"]
ДоговорыСзаказчиками=//XCUIElementTypeOther[@name="Договоры с заказчиками"]
НастройкиВкладка=//XCUIElementTypeOther[@name="Настройки"]
ПерсональныеДанные=//XCUIElementTypeOther[@name="Персональные данные"]

Ещё=//XCUIElementTypeOther[@name="Ещё"]
ОбратитьсяВтехническуюПоддержку=//XCUIElementTypeOther[@name="Обратиться в техническую поддержку"]

ВашеСообщениеОтправлено=//XCUIElementTypeStaticText[@name="Ваше сообщение отправлено"]
Закрыть=//XCUIElementTypeOther[@name="Закрыть"]

### МП-ЧР
### Полная регистрация для Граждансва РФ
Ясамозанятый=//XCUIElementTypeOther[@name="Я — самозанятый или физическое лицо"]
ПолучениеИНН=//XCUIElementTypeStaticText[@name="Получение ИНН..."]
УкажитеИНН=//XCUIElementTypeStaticText[@name="Укажите свой ИНН для проверки статуса самозанятого в налоговой"]
ИНН=//XCUIElementTypeOther[@name="000000000000"]/XCUIElementTypeTextField
ПроверитьСтатус=//XCUIElementTypeOther[@name="Проверить статус"]
УкажитеГражданство=//XCUIElementTypeStaticText[@name="Укажите гражданство"]
ГражданствоВыпадающийСписок=//XCUIElementTypeOther[@name="Российская Федерация"]
РеспубликаБеларусьВыпадающийСписок=//XCUIElementTypeOther[@name="Республика Беларусь"]
Гражданство=//XCUIElementTypeOther[@name="{0}"]
ПерсональныеДанныеШаг1=//XCUIElementTypeStaticText[@name="Персональные данные"]
ДатаРождения=//XCUIElementTypeOther[@name="Дата рождения"]
Пол=//XCUIElementTypeOther[@name="{0}"]
Готово=//XCUIElementTypeOther[@name="Готово"]
Отмена=//XCUIElementTypeOther[@name="Отмена"]
ФотографияРазворотаПаспорта=//XCUIElementTypeOther[@name="Фотография разворота паспорта"]
ФотографияРазворотаПаспортаТекст=//XCUIElementTypeStaticText[@name="Фотография разворота паспорта"]
ФотографияСтраницыСпропиской=//XCUIElementTypeOther[@name="Фотография страницы с пропиской"]
ФотографияСтраницыСпропискойТекст=//XCUIElementTypeStaticText[@name="Фотография страницы с пропиской"]
ЗагрузитеФотографиюРазворотаПаспорта=//XCUIElementTypeStaticText[@name="Загрузите фотографию разворота паспорта"]
ЗагрузитеФотографиюСтраницыСпропиской=//XCUIElementTypeStaticText[@name="Загрузите фотографию страницы с пропиской"]
СделатьФото=//XCUIElementTypeOther[@name="Сделать фото..."]
Фото=//XCUIElementTypeOther[@name="ФОТО"]/XCUIElementTypeOther
ИспользоватьФото=//XCUIElementTypeOther[@name="Использовать фото"]
Серия=//XCUIElementTypeOther[@name="Серия"]
Номер=//XCUIElementTypeOther[@name="Номер"]
ПоискПоНаселенномуПункту=//XCUIElementTypeOther[@name="Поиск по населенному пункту"]
АдресПропискиПоле=//XCUIElementTypeOther[@name="Адрес прописки"]
АдресПрописки=//XCUIElementTypeOther[@name="{0}"]
МестоРожденияПоле=//XCUIElementTypeOther[@name="Место рождения"]
МестоРождения=//XCUIElementTypeOther[@name="{0}"]
ДатаВыдачиДокумента=//XCUIElementTypeOther[@name="Дата выдачи документа"]
КемВыдан=//XCUIElementTypeOther[@name="Кем выдан"]
КемВыданТекст=//XCUIElementTypeStaticText[@name="Кем выдан"]
КодПодразделения=//XCUIElementTypeOther[@name="Код подразделения"]
КодПодразделенияТекст=//XCUIElementTypeStaticText[@name="Код подразделения"]
ПлатежныеДанные=//XCUIElementTypeStaticText[@name="Платежные данные"]
НомерБанковскойКарты=//XCUIElementTypeOther[@name="Номер банковской карты"]
СогласенСправилами=//XCUIElementTypeOther[@name="Согласен с Правилами платежного сервиса и Условиями публичной оферты"]
КонтактныеДанные=//XCUIElementTypeStaticText[@name="Контактные данные"]
EmailПР=//XCUIElementTypeOther[@name="Email"]
УменяЕстьПромокод=//XCUIElementTypeOther[@name="У меня есть промокод"]
Промокод=//XCUIElementTypeOther[@name="Введите промокод"]
ЯознакомилсяТекст=//XCUIElementTypeStaticText[@name="Я ознакомился и согласен подписать агентский договор"]
Яознакомился=//XCUIElementTypeOther[@name="Я ознакомился и согласен подписать агентский договор"]/XCUIElementTypeOther
ЯознакомилсяПерсональныеДанныеТекст=//XCUIElementTypeStaticText[@name="Я ознакомился и согласен подписать письменное согласие на обработку (включая передачу) персональных данных"]
ЯознакомилсяПерсональныеДанные=//XCUIElementTypeOther[@name="Я ознакомился и согласен подписать письменное согласие на обработку (включая передачу) персональных данных"]/XCUIElementTypeOther
ПодписатьВсеДокументы=//XCUIElementTypeOther[@name="Подписать все документы"]
ВведитеКодИзСмс=//XCUIElementTypeStaticText[@name="Введите код из смс"]

КрасныйБанер=//XCUIElementTypeOther[@name="Для работы в приложении необходимо зарегистрироваться в качестве самозанятого и привязаться к платформе в приложении «Мой налог»"]

ЗаявкаНаВнесениеДанныхСформирована=//XCUIElementTypeStaticText[@name="Заявка на внесение данных сформирована"]
НеобходимоУстановитьПинКод=//XCUIElementTypeStaticText[@name="Необходимо установить пин-код"]
ПовторитеПинКод=//XCUIElementTypeStaticText[@name="Повторите пин-код"]

ВведитеПинКод=//XCUIElementTypeStaticText[@name="Введите пин-код"]
Понятно=//XCUIElementTypeOther[@name="Понятно"]

ИсторияЗаявок=//XCUIElementTypeOther[@name="История заявок 1"]
ИзмененияОтТекст=//XCUIElementTypeStaticText[@name="Изменения от {0}"]
Отозвать=//XCUIElementTypeOther[@name="Отозвать"]
Да=//XCUIElementTypeOther[@name="Да"]