Войти[кнопка]=//android.widget.TextView[@text='Войти']
Регистрация=//android.view.ViewGroup/android.widget.TextView[@text='Регистрация']
Как_стать_самозанятым=//android.widget.TextView[@text='Как стать самозянятым?']

Поле_ввода_номера_телефона=//android.widget.EditText[@text='9XX XXX-XX-XX']
#Регистрация[2]=//android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.View
Страница_подтверждения_номера_телефона=//android.widget.TextView[contains(@text, 'отправлен код подтверждения')]
Фамилия_Имя_Отчество=//android.widget.EditText[@text='Как в паспорте']
Email=//android.widget.EditText[@text='ivanov@mail.ru']
Даю_согласие_на_обработку_персональных_данных=//android.view.ViewGroup[4]/android.view.ViewGroup
Продолжить[кнопка]=//android.widget.TextView[@text='Продолжить']
Укажите_ваш_вид_деятельности=//android.widget.TextView[@text='Укажите ваш вид деятельности']
Выберите_вид_деятельности[поле]=//android.widget.EditText[@text='Выберите вид деятельности']
Выбрать_вид_деятельности=//android.widget.TextView[contains(@text, ''{0}'')]
Укажите_ваш_основной_вид_деятельности[надпись]=//android.widget.TextView[@text='Укажите ваш основной вид деятельности']
Укажите_ваш_дополнительный_вид_деятельности[надпись]=//android.widget.TextView[@text='Укажите ваш дополнительный вид деятельности']
Не_удалось_определить_ваше_местоположение[надпись]=//android.widget.TextView[@text='Не удалось определить ваше местоположение']
Отмена[кнопка]=//android.widget.TextView[@text='Отмена']
Поиск[поле]=//android.widget.EditText[@text='Поиск']
Укажите_город_где_ведете_деятельность[надпись]=//android.widget.TextView[@text='Укажите город, где ведете деятельность']
Выбрать_регион_и_город_где_ведете_деятельность=//android.widget.TextView[contains(@text, ''{0}'')]
Первый_предложенный_вариант_из_списка_городов_и_регионов=//android.view.ViewGroup[8]/android.view.ViewGroup[1]/android.widget.TextView
Укажите_города_для_выезда[надпись]=//android.widget.TextView[@text='Укажите города для выезда']
Сохранить[кнопка]=//android.widget.TextView[@text='Сохранить']

Показать_N_заказов[кнопка]=//android.widget.TextView[contains(@text, 'Показать')]
#Показать=//android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
Ок=//android.widget.TextView[@text='Ок']
Сбросить[кнопка]=//android.widget.TextView[@text='Сбросить']

Список_заказов=//android.widget.ScrollView/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/child::*
Заказчик[кнопка]=//android.widget.TextView[@text='Заказчик']
Выберите_заказчика[надпись]=//android.widget.TextView[@text='Выберите заказчика']
Выбрать_заказчика=//android.widget.TextView[contains(@text, ''{0}'')]
Город[кнопка]=//android.widget.TextView[@text='Город']
Категория_заказчика[кнопка]=//android.widget.TextView[@text='Категория заказчика']
Аренда=//android.widget.TextView[@text='Аренда']
Применить=//android.widget.TextView[@text='Применить']
Поле_ввода_минимальной_цены_заказа=//android.view.ViewGroup/android.widget.EditText[2]
Поиск[кнопка]=//android.widget.TextView[@text='Поиск']
Обратиться_в_техническую_поддержку[кнопка]=//android.widget.TextView[@text='Обратиться в техническую поддержку']
Обращение_в_техническую_поддержку[надпись]=//android.widget.TextView[@text='Обращение в техническую поддержку']
Тема_обращения[кнопка]=//android.widget.TextView[@text='Тема обращения']
Какая-то_из_тем_обращения[кнопка]=//android.widget.TextView[contains(@text, ''{0}'')]
Текст_обращения_в_техподдержку[поле]=//android.widget.EditText[@text='Текст обращения']
Спор_по_заказу[кнопка]=//android.widget.TextView[@text='Спор по заказу']
Отправить[кнопка]=//android.widget.TextView[@text='Отправить']
Ваше_сообщение_отправлено[надпись]=//android.widget.TextView[@text='Ваше сообщение отправлено']
У_Вас_нет_текущих_заказов[надпись]=//android.widget.TextView[@text='У Вас нет текущих заказов']
Поле_ввода_названия_заказа=//android.widget.EditText[1]
Фильтр[кнопка]=//android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.widget.ImageView
Фильтр[надпись]=//android.view.View[@text='Фильтр']
Выберите_город[надпись]=//android.widget.TextView[@text='Выберите город']
Выберите_категории[надпись]=//android.widget.TextView[@text='Выберите категории']
Искомая_категория=//android.widget.TextView[contains(@text, ''{0}'')]
Закрыть_фильтр_города=//android.view.ViewGroup[3]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ImageView
Контактное_лицо[надпись]=//android.widget.TextView[contains(@text, 'Контактное лицо:')]
#Вид_деятельности[надпись]=//android.widget.EditText[@text='Вид деятельности:']
Вид_деятельности[надпись]=//android.widget.TextView[contains(@text, 'Вид деятельности:')]
Откликнуться[кнопка]=//android.widget.TextView[@text='Откликнуться']

Закрыть_уведомление=//android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.ImageView
Мои_заказы[кнопка]=//android.widget.TextView[@text='Мои заказы']
У_вас_нет_текущих_заказов[надпись]=//android.widget.TextView[@text='У Вас нет текущих заказов']
Профиль[кнопка]=//android.widget.TextView[@text='Профиль']
Заполните_профиль[кнопка]=//android.widget.TextView[@text='Заполните профиль']
Комиссия_Наймикс[кнопка]=//android.widget.TextView[@text='Комиссия Наймикс']
Документы[кнопка]=//android.widget.TextView[@text='Документы']
Договоры_с_заказчиками[кнопка]=//android.widget.TextView[@text='Договоры с заказчиками']
Настройки[кнопка]=//android.widget.TextView[@text='Настройки']
Статус_регистрации_и_история_заявок[кнопка]=//android.widget.TextView[@text='Статус регистрации и история заявок']
Ещё[кнопка]=//android.widget.TextView[@text='Ещё']
Помощь[кнопка]=//android.widget.TextView[@text='Помощь']
Я_-_самозанятый[кнопка]=//android.widget.TextView[@text='Я — самозанятый']
Я_самозанятый[надпись]=//android.widget.TextView[@text='Я самозанятый']
#Поле_ввода_ИНН=//android.widget.EditText[@text='000000000000']
Поле_ввода_ИНН=//android.view.ViewGroup[2]/android.widget.EditText
Проверить_статус[кнопка]=//android.widget.TextView[@text='Проверить статус']
В_системе_уже_существует_пользователь_с_введенным_Вами_ИНН[надпись]=//android.widget.TextView[@text='В системе уже существует пользователь с введенным Вами ИНН. Вы можете']
Укажите_гражданство[надпись]=//android.widget.TextView[@text='Укажите гражданство']
Список_стран=//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/child::*
Поле_выбора_гражданства=//android.widget.TextView[@text='Российская Федерация']
Шаг_1_из_3[надпись]=//android.widget.TextView[@text='Шаг 1 из 3']
#Ок=//android.widget.TextView[@text='Ок']
#Назад=//android.widget.Button[@content-desc=\" , back\"]/android.widget.ImageView
Перейти_к_регистрации_вручную[кнопка]=//android.widget.TextView[@text='Перейти к регистрации вручную']
Поле_ввода_даты_рождения=//android.view.ViewGroup[4]/android.view.ViewGroup
Готово[кнопка]=//android.widget.TextView[@text='Готово']



Женский[кнопка]=//android.widget.TextView[@text='Женский']
Фотография_разворота_паспорта[кнопка]=//android.widget.TextView[@text='Фотография разворота паспорта']
Фотография_страницы_с_пропиской[кнопка]=//android.widget.TextView[@text='Фотография страницы с пропиской']
Серия[поле]=//android.view.ViewGroup[1]/android.widget.EditText
Номер[поле]=//android.view.ViewGroup[2]/android.widget.EditText
Адрес_прописки[кнопка-поле]=//android.widget.TextView[@text='Адрес прописки']
Поиск_по_населенному_пункту[поле]=//android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText
Первый_вариант_из_предложенных_адресов=//android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]
Место_рождения[кнопка-поле]=//android.view.ViewGroup[4]/android.view.ViewGroup
Дата_выдачи[кнопка]=//android.view.ViewGroup[5]/android.view.ViewGroup
Кем_выдан[поле]=//android.view.ViewGroup[6]/android.widget.EditText
Код_подразделения[поле]=//android.view.ViewGroup[7]/android.widget.EditText
Код_подразделения[надпись]=//android.widget.TextView[@text='Код подразделения']
Сделать_фото...[кнопка]=//android.widget.TextView[@text='Сделать фото...']
Выбрать_из_библиотеки...[кнопка]=//android.widget.TextView[@text='Выбрать из библиотеки...']
1.jpg[кнопка]=//android.widget.TextView[@text='1.jpg']
2.jpg[кнопка]=//android.widget.TextView[@text='2.jpg']
Downloads[кнопка]=//android.widget.TextView[@text='SDCARD']
Android[кнопка]=//android.widget.TextView[@text='Android']
Фото1_прикреплено=//android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.ImageView
Фото2_прикреплено=//android.view.ViewGroup[2]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.ImageView
Платежные_данные[надпись]=//android.widget.TextView[@text='Платежные данные']
Номер_банковской_карты[поле]=//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[1]/android.widget.EditText
Платежные_данные_чек-бокс_согласия=//android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup
Согласен_с_Правилами_платежного_сервиса_и_Условиями_публичной_оферты[чек-бокс]=//android.widget.TextView[@text='Согласен с Правилами платежного сервиса и Условиями публичной оферты']/preceding-sibling::android.view.ViewGroup
Шаг_3_из_3[надпись]=//android.widget.TextView[@text='Шаг 3 из 3']
Поле_ввода_email=//android.widget.TextView[@text='Email']/following-sibling::*
Агентский_договор[надпись]=//android.widget.TextView[@text='Агентский договор']
Я_ознакомился_и_согласен_подписать_агентский_договор[чекбокс]=//android.widget.TextView[@text='Я ознакомился и согласен подписать агентский договор']
Письменное_согласие_на_обработку_(включая_передачу)_персональных_данных[надпись]=//android.widget.TextView[@text='Письменное согласие на обработку (включая передачу) персональных данных']
Я_ознакомился_и_согласен_подписать_письменное_согласие_на_обработку_(включая_передачу)_персональных_данных[чек-бокс]=//android.widget.TextView[@text='Я ознакомился и согласен подписать письменное согласие на обработку (включая передачу) персональных данных']
Подписать_все_документы[кнопка]=//android.widget.TextView[@text='Подписать все документы']
Заявка_на_внесение_данных_сформирована[надпись]=//android.widget.TextView[@text='Заявка на внесение данных сформирована']
Введите_код_из_смс[надпись]=//android.widget.TextView[@text='Введите код из смс']
Необходимо_установить_пин-код[надпись]=//android.widget.TextView[contains(@text, 'Необходимо установить')]
Повторите_пин-код[надпись]=//android.widget.TextView[@text='Повторите пин-код']

Введите_пин-код[надпись]=//android.widget.TextView[@text='Введите пин-код']
Отправлен_код_подтверждения[надпись]=//android.widget.TextView[contains(@text, 'отправлен код подтверждения')]
Понятно[кнопка]=//android.widget.TextView[@text='Понятно']
Стрелка_назад[кнопка]=//android.widget.Button[@content-desc=" , back"]/android.widget.ImageView
#Статус_регистрации_и_история_заявок[кнопка]=//android.widget.TextView[@text='Статус регистрации и история заявок']
История_заявок[кнопка]=//android.widget.TextView[@text='История заявок']
На_рассмотрении[надпись]=//android.widget.TextView[@text='На рассмотрении']
Отозвать[кнопка]=//android.widget.TextView[@text='Отозвать']

Персональные_данные[кнопка]=//android.widget.TextView[@text='Персональные данные']
Паспорт[кнопка]=//android.widget.TextView[@text='Паспорт']
Дата_выдачи[надпись]=//android.widget.TextView[@text='Дата выдачи']
Да[кнопка]=//android.widget.TextView[@text='Да']

Проверка_пройдена[надпись]=//android.widget.TextView[@text='Проверка пройдена']



